# MCBotLib

./: CONTRIBUTING.md  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/marlester/mcbotlib/: Bot.java  BotSession.java  BotSettings.java
src/main/java/me/marlester/mcbotlib/clientlisteners/: BaseListener.java  BrandListener.java  ClientInfoListener.java  DisconnectListener.java  PacketLogListener.java  ResourcePackListener.java
src/main/java/me/marlester/mcbotlib/protocol/: ProtocolConstants.java
src/main/java/me/marlester/mcbotlib/registryresources/: BuiltInKnownPackRegistry.java  RegistryValue.java  ResourceKey.java
src/main/java/me/marlester/mcbotlib/utils/: ResourceHelper.java  ResourcePackUtils.java
