plugins {
    id 'java'
}

group = 'me.marlester'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.opencollab.dev/maven-releases/"
    }
    maven {
        url "https://repo.opencollab.dev/maven-snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.1.0"
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    implementation "com.github.AlexProgrammerDE:MCProtocolLib:6dfa453"
}
